<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="bfs">
        <canvas id="matrixCanvas" width="600" height="600"></canvas>
        <div>
          <div>
            <label for="row">rows</label>
            <input name="row" type="number" />
            <label for="col">cols</label>
            <input name="col" type="number" />
            <button id="create">create</button>
            <button id="start">start</button>
          </div>
          <br />
          <div>
            <div>
              <label for="row1">row1</label
              ><input type="number" name="row1" /><label for="col1">col1</label
              ><input type="number" name="col1" />
            </div>
            <div>
              <label for="row2">row2</label
              ><input type="number" name="row2" /><label for="col2">col2</label
              ><input type="number" name="col2" />
            </div>
            <div>
              <label for="row3">row3</label
              ><input type="number" name="row3" /><label for="col3">col3</label
              ><input type="number" name="col3" />
            </div>
            <div>
              <label for="row4">row4</label
              ><input type="number" name="row4" /><label for="col4">col4</label
              ><input type="number" name="col4" />
            </div>
            <div>
              <label for="row5">row5</label
              ><input type="number" name="row5" /><label for="col5">col5</label
              ><input type="number" name="col5" />
            </div>
            <div>
              <label for="row6">row6</label
              ><input type="number" name="row6" /><label for="col6">col6</label
              ><input type="number" name="col6" />
            </div>
            <div>
              <label for="row7">row7</label
              ><input type="number" name="row7" /><label for="col7">col7</label
              ><input type="number" name="col7" />
            </div>
            <div>
              <label for="row8">row8</label
              ><input type="number" name="row8" /><label for="col8">col8</label
              ><input type="number" name="col8" />
            </div>
            <div>
              <label for="speed">speed</label>
              <input name="speed" type="range" min="0" max="10" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./bfs.js"></script>
  </body>
</html>
